/* Neon Text Effects */
.neon-text {
  text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
}

.neon-text-secondary {
  text-shadow: 0 0 5px var(--secondary), 0 0 10px var(--secondary);
}

.neon-text-accent {
  text-shadow: 0 0 5px var(--accent), 0 0 10px var(--accent);
}

.neon-border {
  box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
}

.neon-border-secondary {
  box-shadow: 0 0 5px var(--secondary), 0 0 10px var(--secondary);
}

/* Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.glass-hover:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

/* Cyber Button */
.cyber-button {
  position: relative;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  color: var(--background);
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  padding: 0.75rem 1.5rem;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.cyber-button:hover {
  background: linear-gradient(45deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 240, 255, 0.4);
}

.cyber-button-secondary {
  background: linear-gradient(45deg, var(--secondary), var(--secondary-dark));
}

.cyber-button-secondary:hover {
  background: linear-gradient(45deg, var(--secondary-dark), var(--secondary));
  box-shadow: 0 5px 15px rgba(255, 0, 229, 0.4);
}

.cyber-button-full {
  width: 100%;
}

.cyber-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Cyber Input */
.cyber-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  padding: 0.75rem 1rem;
  font-family: "Rajdhani", sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}

.cyber-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}

.cyber-input::placeholder {
  color: var(--text-secondary);
}

.cyber-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cyber Textarea */
.cyber-textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  padding: 0.75rem 1rem;
  font-family: "Rajdhani", sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  min-height: 100px;
  resize: vertical;
}

.cyber-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.3);
}

.cyber-textarea::placeholder {
  color: var(--text-secondary);
}

.cyber-textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cyber Card */
.cyber-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  padding: 1.5rem;
  transition: all 0.3s ease;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  position: relative;
  overflow: hidden;
}

.cyber-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: scanline 2s linear infinite;
}

.cyber-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 240, 255, 0.3);
}

/* Cyber Badge */
.cyber-badge {
  background: var(--primary);
  color: var(--background);
  font-family: "Orbitron", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0;
  clip-path: polygon(5px 0, 100% 0, 100% calc(100% - 5px), calc(100% - 5px) 100%, 0 100%, 0 5px);
  display: inline-block;
}

.cyber-badge-secondary {
  background: var(--secondary);
}

.cyber-badge-accent {
  background: var(--accent);
  color: var(--background);
}

/* Cyber Divider */
.cyber-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  margin: 1.5rem 0;
}

.cyber-divider-secondary {
  background: linear-gradient(90deg, transparent, var(--secondary), transparent);
}

/* Cyber Header */
.cyber-header {
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.cyber-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 3px;
  background: var(--primary);
  box-shadow: 0 0 10px var(--primary);
}

.cyber-header-secondary::after {
  background: var(--secondary);
  box-shadow: 0 0 10px var(--secondary);
}

/* Cyber File Input */
.cyber-file-input {
  position: relative;
  display: inline-block;
  width: 100%;
}

.cyber-file-input input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cyber-file-input-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  color: var(--text-secondary);
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}

.cyber-file-input:hover .cyber-file-input-label {
  border-color: var(--primary);
  color: var(--text);
}

/* Cyber Spinner */
.cyber-spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

/* Cyber Grid */
.cyber-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cyber-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .cyber-grid-2 {
    grid-template-columns: 1fr;
  }
}

.cyber-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .cyber-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cyber-grid-3 {
    grid-template-columns: 1fr;
  }
}
