/* Cyber Navbar */
.cyber-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.cyber-logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
}

.cyber-nav-links {
  display: flex;
  gap: 1.5rem;
}

.cyber-nav-link {
  font-family: "Rajdhani", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.cyber-nav-link:hover {
  color: var(--primary);
  text-shadow: 0 0 5px var(--primary);
}

/* Cyber Footer */
.cyber-footer {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  margin-top: 3rem;
}

.cyber-footer-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.cyber-footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cyber-footer-link {
  color: var(--text);
  transition: all 0.3s ease;
}

.cyber-footer-link:hover {
  color: var(--primary);
  text-shadow: 0 0 5px var(--primary);
}

/* Cyber Layout */
.cyber-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cyber-main {
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .cyber-navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .cyber-nav-links {
    width: 100%;
    justify-content: space-between;
  }

  .cyber-main {
    padding: 1rem;
  }
}

/* Grid Layouts */
.cyber-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cyber-grid-container-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .cyber-grid-container-2 {
    grid-template-columns: 1fr;
  }
}

.cyber-grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .cyber-grid-container-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cyber-grid-container-3 {
    grid-template-columns: 1fr;
  }
}

/* Form Layout */
.cyber-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cyber-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cyber-form-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.cyber-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Card Layout */
.cyber-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cyber-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cyber-card-image {
  position: relative;
  height: 12rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.cyber-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cyber-card-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--background));
  opacity: 0.8;
}

.cyber-card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.cyber-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cyber-card-meta {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.cyber-card-actions {
  margin-top: auto;
}

/* Detail Layout */
.cyber-detail-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .cyber-detail-container {
    grid-template-columns: 1fr;
  }
}

.cyber-detail-image {
  position: relative;
  height: 20rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.cyber-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cyber-detail-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, var(--background), transparent);
  opacity: 0.7;
}

.cyber-detail-sidebar {
  position: sticky;
  top: 6rem;
}
