/* Home Page */
.home-header {
  margin-bottom: 2rem;
}

.home-search {
  margin-bottom: 2rem;
  position: relative;
}

.home-background-orb-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 16rem;
  height: 16rem;
  background-color: var(--primary);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(64px);
}

.home-background-orb-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 16rem;
  height: 16rem;
  background-color: var(--secondary);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(64px);
}

/* Login Page */
.login-container {
  max-width: 28rem;
  margin: 2.5rem auto 0;
}

.login-card {
  position: relative;
  overflow: hidden;
}

.login-orb-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 8rem;
  height: 8rem;
  background-color: var(--secondary);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(24px);
  transform: translate(50%, -50%);
}

.login-orb-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
  background-color: var(--primary);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(24px);
  transform: translate(-50%, 50%);
}

.login-form {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-form-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
}

/* Activity Detail Page */
.activity-detail-header {
  position: relative;
  margin-bottom: 1rem;
}

.activity-detail-badge {
  position: absolute;
  top: 0;
  right: 0;
}

.activity-detail-image {
  position: relative;
  height: 20rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.activity-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activity-detail-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, var(--background), transparent);
  opacity: 0.7;
}

.activity-detail-sidebar {
  position: sticky;
  top: 6rem;
}

.activity-detail-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.activity-detail-info-item {
  display: flex;
  flex-direction: column;
}

.activity-detail-info-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.activity-detail-info-value {
  font-size: 1.125rem;
}

/* My Activities Page */
.my-activities-empty {
  text-align: center;
  padding: 3rem 0;
}

.my-activity-card {
  position: relative;
  overflow: hidden;
}

.my-activity-orb {
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  background-color: var(--primary);
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(16px);
}

.my-activity-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .my-activity-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.my-activity-info {
  display: flex;
  flex-direction: column;
}

.my-activity-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.my-activity-date {
  color: var(--text-secondary);
}

.my-activity-actions {
  display: flex;
  gap: 1rem;
}

/* Activity Form Page */
.activity-form-container {
  max-width: 48rem;
  margin: 0 auto;
}

.activity-form-card {
  position: relative;
  overflow: hidden;
}

.activity-form-orb-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 16rem;
  height: 16rem;
  background-color: var(--primary);
  opacity: 0.05;
  border-radius: 50%;
  filter: blur(64px);
}

.activity-form-orb-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 16rem;
  height: 16rem;
  background-color: var(--secondary);
  opacity: 0.05;
  border-radius: 50%;
  filter: blur(64px);
}

.activity-form {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.activity-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .activity-form-grid {
    grid-template-columns: 1fr;
  }
}

.activity-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activity-form-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.activity-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Loading Page */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
}

.loading-text {
  margin-left: 0.75rem;
}

/* Error Page */
.error-container {
  text-align: center;
  padding: 3rem 0;
}

.error-title {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.error-divider {
  max-width: 28rem;
  margin: 0 auto;
}

.error-message {
  margin-top: 1rem;
  color: var(--text-secondary);
}
